<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechoMice Güncellendi!</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            line-height: 1.6;
            color: #f8f8f8;
            background-color: #272727;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #215cff;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: #003e70;
            border-radius: 10px;
            gap: 10px;
        }
        .header-title {
            font-size: 30px;
            font-weight: bold;
        }
        #header-version {
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <span class="header-title">TechoMice</span>
        <div id="header-version">2024.0.2</div>
    </header>
    <h1>TechoMice Güncellendi!</h1>
    <p>Eklenti başarıyla güncellendi. Yeni özellikler ve iyileştirmeler için aşağıya bakın.</p>
    <div id="updateInfo">
        <ul>
            <h1>Sürüm: 2024.0.1</h1>
            <li>TechoMice yayınlandı!</li>
            <li>Sayfa Metin Rengi eklendi!</li>
        </ul>
    </div>
</body>
</html>
