<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechoMice'ye Hoş Geldiniz!</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            background-color: #272727;
            line-height: 1.6;
            color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #215cff;
        }
        a {
            color: #3167fa;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: #003e70;
            border-radius: 10px;
            gap: 10px;
        }
        .header-title {
            font-size: 30px;
            font-weight: bold;
        }
        #header-version {
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <span class="header-title">TechoMice</span>
        <div id="header-version">2024.0.2</div>
    </header>
    <h1>TechoMice'ye Hoş Geldiniz!</h1>
    <p>Bu eklenti, <strong>Techolay Sosyal</strong> sayfanızın görünümünü özelleştirmenize olanak tanır.</p>
    <h2>Neler yapabilirsiniz?</h2>
    <ul>
        <li>Header rengini değiştirme</li>
        <li>Header Metin rengini değiştirme</li>
        <li>Sayfa arka plan rengini değiştirme</li>
        <li>Sayfa metin rengini değiştirme</li>
    </ul>
    <h4>Başlamak için, tarayıcınızın sağ üst köşesindeki eklenti simgesine tıklayın ve renkleri seçin.</h4>
    <h2>Keyifli kullanımlar!</h2>
    <p>Eklenti hakkında daha fazla bilgi için <a href="https://techolay.net/sosyal" target="_blank">TechoMice</a> sayfasını ziyaret edin.</p>

</body>
</html>
